[33mcommit 4ffefb44f9146105969ca85de1174e34cab30072[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest.php[m[33m)[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Tue May 7 12:26:39 2024 -0300

    final code

[33mcommit f1b6af520ac983c62f001bd069df56d87d7b0454[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Tue May 7 09:30:23 2024 -0300

    update readme

[33mcommit fe1e9ab321f02c62c11fc814964c102194580274[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Tue May 7 02:20:01 2024 -0300

    normal update

[33mcommit 3f0064186649d3b639bd9275ab181822892f02e6[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Mon May 6 04:39:45 2024 -0300

    working code

[33mcommit 0cd10a4a2755e26f0195be17b2b3be365774709e[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Mon Apr 29 07:22:26 2024 -0300

    commit for have the code in cloud

[33mcommit 233ec8fa5717f44108ddbb52efef8c2221ff8f2e[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Fri Apr 26 02:15:44 2024 -0300

    fixed controller and added webhook controller

[33mcommit 574509141919f011051bd4af748b218c485d4018[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Thu Apr 25 00:34:43 2024 -0300

    adjust

[33mcommit 07f2b5c704ba20133b827c42d4d30e22e265993c[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Thu Apr 25 00:08:36 2024 -0300

    update laravel code

[33mcommit 177f915a06556c6a474e00f799159ad3f36cfb2f[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Sat Apr 20 21:32:40 2024 -0300

    example data

[33mcommit 9cdf2a7b0c990cd4b55970efad63a5f9382d0cfe[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Sat Apr 20 21:18:25 2024 -0300

    Update index.html

[33mcommit 64874530e74c442805b71811ab913cc9560545f6[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Sat Apr 20 21:16:15 2024 -0300

    Update index.html

[33mcommit 0b0f339114da465d5ab4f423f3c4f083ce258852[m
Author: Isaac Pires <isaac.aragao.p@gmail.com>
Date:   Sat Apr 20 21:01:21 2024 -0300

    initial commit
